$menuWidth: 330px
$techdevGreenDark: rgb(73, 107, 106)
$techdevGreenLight: rgb(199, 216, 165)
$techdevTurquoise: rgb(113, 177, 162)
$techdevGrey: rgb(123, 130, 132)

#menu
  position: absolute
  width: $menuWidth
  top: 0
  bottom: 0
  overflow: scroll
  border-right: 1px solid black
  header
    h1
      margin-left: 110px

#content
  position: absolute
  left: $menuWidth + 1


